services:
  - type: web
    name: mindthedash-backend
    env: python
    buildCommand: ""
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    plan: free
    envVars:
      - key: TRANSPORT_API_ID
        sync: false
      - key: TRANSPORT_API_KEY
        sync: false
